[Paths] 
Prefix = C:/Users/nyanh/Desktop/sample_project_1/heart-disease-project/e/Library
Binaries = C:/Users/nyanh/Desktop/sample_project_1/heart-disease-project/e/Library/bin
Libraries = C:/Users/nyanh/Desktop/sample_project_1/heart-disease-project/e/Library/lib
Headers = C:/Users/nyanh/Desktop/sample_project_1/heart-disease-project/e/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
